from waflib.Tools import waf_unit_test

bld.stlib(
      source   = bld.path.ant_glob('agg-2.5/src/agg_*.cpp') 
               + bld.path.ant_glob('agg-2.5/src/ctrl/*.cpp'),
      target   = 'agg',
      name     = 'agg',
      includes = '. .. agg-2.5/include'
      )

bld.stlib(
      source   = bld.path.ant_glob('ocrad-0.23/*.cc', exclude='*main.cc'),
      target   = 'ocrad',
      name     = 'ocrad',
      defines  = 'PROGVERSION="0.23"',
      includes = 'ocrad-0.23'
      )

bld.program(
      source   = ['agg_app.cc', 'agg_button_ctrl.cpp']
                  + bld.env.PLATFORM_SRC,
      includes = '. .. agg-2.5/include',
      cxxflags = ['-O0', '-ggdb'],
      lib      = ['SDL2_image', 'SDL2_mixer'],
      target   = 'sudoku_kuai',
      use      = ['agg', 'ocrad'],
      uselib   = ['platform'],
      )

bld.program(features='test',
     source='test_ocrad.cc',
     lib   = ['gtest', 'gtest_main', 'pthread'],
     use   = ['ocrad'],
     cxxflags = ['-O0', '-ggdb'],
     target='ocrad_test')

bld.program(features='test',
     source='sudoku_test.cc',
     lib   = ['gtest', 'gtest_main', 'pthread'],
     cxxflags = ['-O0', '-ggdb'],
     target='sudoku_test')
